# sonar.projectKey=ecommerce
# sonar.web.host=sonarqube
# sonar.web.port=9000
# sonar.sources=.
# sonar.host.url=http://172.17.0.2:9000
# sonar.login=sqb_bb6a50f6e997b6afb3c88b0481036c884057e925
sonar.projectKey=ecommerce-laravel